package parking2
public
	with Deployment, data_model;

	--------------
	--- SYSTEM ---
	--------------
	system parking
	end parking;

	system implementation parking.impl
		subcomponents
			plate: device plate;
			photocell1: device photocell;
			photocell2: device photocell;
			photocell3: device photocell;
			camera: device camera;
			barrier: device barrier;
			terminal: device terminal;
			main: process p_main.impl;
			
			bus_mem: bus bus_mem;
			ram: memory RAM;
			cpu: processor the_processor;
		connections
			bus_plate: BUS ACCESS bus_mem -> plate.bus_mem;
			bus_photocell1: BUS ACCESS bus_mem -> photocell1.bus_mem;
			bus_photocell2: BUS ACCESS bus_mem -> photocell2.bus_mem;
			bus_photocell3: BUS ACCESS bus_mem -> photocell3.bus_mem;
			bus_camera: BUS ACCESS bus_mem -> camera.bus_mem;
			bus_barrier: BUS ACCESS bus_mem -> barrier.bus_mem;
			bus_terminal: BUS ACCESS bus_mem -> terminal.bus_mem;
			bus_cpu: BUS ACCESS bus_mem -> cpu.bus_mem;
			bus_ram: BUS ACCESS bus_mem -> ram.bus_mem;
			
			car_enter: port plate.enter_plate -> main.enter_plate;
			car_leave: port plate.leave_plate -> main.leave_plate;
			vacated1: port photocell1.vacated -> main.vacated1;
			vacated2: port photocell2.vacated -> main.vacated2;
			vacated3: port photocell3.vacated -> main.vacated3;
		
			conn_enter: port camera.enter_camera -> main.enter_camera;
			leave: port camera.leave_camera -> main.leave_camera;
			
			open_enter: port main.open_enter -> barrier.open_enter;
			open_leave: port main.open_leave -> barrier.open_leave;
			
			conn_terminal: port terminal.payment -> main.payment;
		PROPERTIES
			Actual_Memory_Binding => (reference (ram)) applies to main;
			Actual_Processor_Binding => (reference (cpu)) applies to main;
			Actual_Connection_Binding => (reference (bus_mem)) applies to conn_enter;
			Actual_Connection_Binding => (reference (bus_mem)) applies to car_enter;
			Actual_Connection_Binding => (reference (bus_mem)) applies to open_enter;
			Actual_Connection_Binding => (reference (bus_mem)) applies to leave;
			Actual_Connection_Binding => (reference (bus_mem)) applies to car_leave;
			Actual_Connection_Binding => (reference (bus_mem)) applies to conn_terminal;
			Actual_Connection_Binding => (reference (bus_mem)) applies to open_leave;
			Actual_Connection_Binding => (reference (bus_mem)) applies to vacated1;
			Actual_Connection_Binding => (reference (bus_mem)) applies to vacated2;
			Actual_Connection_Binding => (reference (bus_mem)) applies to vacated3;
			
			
			
	end parking.impl;


	---------------
	--- DEVICES ---
	---------------
	device plate
		features
			enter_plate: out event port;
			leave_plate: out event port;
			bus_mem : REQUIRES BUS ACCESS bus_mem;
		PROPERTIES
			Compute_Execution_Time => 1ms .. 2ms;
			Deadline => 1ms;
			Period => 1ms;
			
	end plate;

	device photocell
		features
			vacated: OUT EVENT PORT;
			bus_mem : REQUIRES BUS ACCESS bus_mem;
		PROPERTIES
			Compute_Execution_Time => 1ms .. 2ms;
			Deadline => 1ms;
			Period => 1ms;
	end photocell;

	device camera
		features
			enter_camera: out data port License_Plate; 
			leave_camera: out data port License_Plate;
			bus_mem : REQUIRES BUS ACCESS bus_mem;
		PROPERTIES
			Compute_Execution_Time => 1ms .. 2ms;
			Deadline => 1ms;
			Period => 1ms;
	end camera;

	device barrier
		features
			open_enter: in event port;
			open_leave: in event port;
			bus_mem : REQUIRES BUS ACCESS bus_mem;
		PROPERTIES
			Compute_Execution_Time => 1ms .. 2ms;
			Deadline => 1ms;
			Period => 1ms;
	end barrier;

	device terminal
		features
			payment: out event port;
			bus_mem : REQUIRES BUS ACCESS bus_mem;
		PROPERTIES
			Compute_Execution_Time => 1ms .. 2ms;
			Deadline => 1ms;
			Period => 1ms;
	end terminal;
	
	
	---------------
	-- PROCESSES --
	---------------
	
	process p_main
		features
			vacated1: in event port;
			vacated2: in event port;
			vacated3: in event port;
			enter_plate: in event port;
			leave_plate: in event port;
			enter_camera: in data port License_Plate;
			leave_camera: in data port License_Plate;
			open_enter: out event port;
			open_leave: out event port;
			payment: in event port;
	end p_main;
	
	process implementation p_main.impl
		SUBCOMPONENTS
			enter_analyze: thread enter_analyze.impl;
			leave_analyze: thread leave_analyze.impl;
			counter: thread counter.impl;
			
		connections
			conn_enter_plate: port enter_plate -> enter_analyze.enter_plate;
			conn_enter_camera: port enter_camera -> enter_analyze.enter_camera;
			conn_open_enter: port enter_analyze.open_enter -> open_enter;
			
			conn_leave_plate: port leave_plate -> leave_analyze.leave_plate;
			conn_leave_camera: port leave_camera -> leave_analyze.leave_camera;
			conn_payment: port payment -> leave_analyze.payment;
			conn_open_leave: port leave_analyze.open_leave -> open_leave;
			
			conn_coutnter_number: port counter.counter_number -> enter_analyze.counter_number;
			conn_vacated1: port vacated1 -> counter.vacated1;
			conn_vacated2: port vacated2 -> counter.vacated2;
			conn_vacated3: port vacated3 -> counter.vacated3;
			conn_update_coutner: port enter_analyze.increment_counter -> counter.increment_counter; 
	end p_main.impl;
	
	-------------
	-- THREADS --
	-------------
	
	thread enter_analyze
		features
			enter_camera: in data port License_Plate;
			enter_plate: in event port;
			open_enter: out event port;
			counter_number: in data port Car_Counter;
			increment_counter: out event port;
	end enter_analyze;
	
	thread implementation enter_analyze.impl
		PROPERTIES
			Priority => 71;
			Dispatch_Protocol => Periodic;
			Compute_Execution_Time => 10ms .. 20ms;
			Deadline => 50ms;
			Period => 50ms;
	end enter_analyze.impl;
	
	thread leave_analyze
		features
			leave_camera: in data port License_Plate;
			leave_plate: in event port;
			payment: in event port;
			open_leave: out event port;
	end leave_analyze;
	
	thread implementation leave_analyze.impl
		PROPERTIES
			Priority => 70;
			Dispatch_Protocol => Periodic;
			Compute_Execution_Time => 10ms .. 20ms;
			Deadline => 50ms;
			Period => 50ms;
	end leave_analyze.impl;
	
	thread counter
		features
			counter_number: out data port Car_Counter;
			vacated1: in event port;
			vacated2: in event port;
			vacated3: in event port;
			increment_counter: in event port;
	end counter;
	
	thread implementation counter.impl
		PROPERTIES
			Priority => 72;
			Dispatch_Protocol => Periodic;
			Compute_Execution_Time => 2ms .. 10ms;
			Deadline => 50ms;
			Period => 50ms;
	end counter.impl;
	
	
	
	-------------------------
	-- PROCESSOR, RAM, BUS --
	-------------------------
	processor the_processor
		features
				bus_mem: REQUIRES BUS ACCESS bus_mem;
		properties
			Deployment::Execution_Platform => Native;
            Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol); 
			Priority_Range => 1 .. 255; 
	end the_processor;

	processor implementation the_processor.i
	end the_processor.i;
	
	BUS bus_mem
	end bus_mem;

	MEMORY RAM
		FEATURES
			bus_mem: REQUIRES BUS ACCESS bus_mem;
	END RAM;
	
	
	----------
	-- DATA --
	----------
	DATA License_Plate
		PROPERTIES
			Data_Model::Data_Representation => integer;
	END License_Plate;
	
	DATA Car_Counter
		PROPERTIES
			Data_Model::Data_Representation => integer;
	END Car_Counter;

	
end parking2;
