V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U parking%b		parking.adb		9ff328ee NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali

U parking%s		parking.ads		11545f7c EE NE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D parking.ads		20200610154156 37b7031d parking%s
D parking.adb		20200610154429 6e569876 parking%b
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200610154839 6609bbe7 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-types.ads  20200610154839 40eae786 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /home/dedless/Desktop/ocarina/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /home/dedless/Desktop/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 parking.ads
5K9*Parking 16l5 16e12 2|3b14 20l5 20t12
10U14*Enter 2|6b15 9l9 9t14
12U14*Leave 2|11b15 14l9 14t14
14U14*Counter 2|16b15 19l9 19t16
X 3 polyorb_hi.ads
35K9*PolyORB_HI 2|1r6 4r9 3|39e15
X 4 polyorb_hi-output.ads
38K20*Output 2|1w17 4r20 4|82e22
63U14*Put_Line 2|8s9 13s9 18s9
X 6 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 1|2r6 3r6 7r8 8r8 6|38e25
X 7 polyorb_hi_generated-deployment.ads
10K30*Deployment 1|2w27 7r29 7|272e36
X 8 polyorb_hi_generated-types.ads
10K30*Types 1|3w27 8r29 8|28e31

