V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U polyorb_hi_generated.subprograms%b  polyorb_hi_generated-subprograms.adb  413fcc59 NE OO PK IL
W parking%s		parking.adb		parking.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.ads  869f5582 EE NE OO PK IL
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

D parking.ads		20200610154156 37b7031d parking%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200610154839 6609bbe7 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-subprograms.ads  20200610154839 b43d7815 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-subprograms.adb  20200610154839 c2b5b751 polyorb_hi_generated.subprograms%b
D polyorb_hi_generated-types.ads  20200610154839 40eae786 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /home/dedless/Desktop/ocarina/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /home/dedless/Desktop/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 parking.ads
5K9*Parking 16e12 5|9w6 14r12 17r12 20r12
10U14*Enter 5|14r20
12U14*Leave 5|17r20
14U14*Counter 5|20r20
X 2 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 4|10r9 18r5 5|11r14 22r5
X 4 polyorb_hi_generated-subprograms.ads
10K30*Subprograms 2|34k9 4|18l26 18e37 5|11b35 22l26 22t37
12U13*parking_enter_analyze_spg 5|13b13
14U13*parking_leave_analyze_spg 5|16b13
16U13*parking_counter_spg 5|19b13

