V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  e2281f5a OO PK
Z ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  406802c6 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200610154839 0811419a polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200610154839 41f781d3 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200610154839 6609bbe7 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200610154839 7c1e9074 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200610154839 b43d7815 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200610154839 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200610154839 40eae786 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /home/dedless/Desktop/ocarina/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /home/dedless/Desktop/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 80r11 90r18 91r7 106r22 108r24 173r11 183r18 184r7
. 199r22 201r24 269r11 279r18 280r7 295r22 297r24 29|730r11 770r18 771r7
. 924r11 964r18 965r7 1118r11 1158r18 1159r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 80r15 90r22 91r11 106r26 108r28 173r15 183r22
. 184r11 199r26 201r28 269r15 279r22 280r11 295r26 297r28 29|730r15 770r22
. 771r11 924r15 964r22 965r11 1118r15 1158r22 1159r11
51O9*Time<duration> 28|80r25 90r32 173r25 183r32 269r25 279r32 29|730r25
. 770r32 924r25 964r32 1118r25 1158r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|91s21 184s21 280s21 29|771s21 965s21 1159s21
121V13*Milliseconds{56O9} 28|106s36 108s38 199s36 201s38 295s36 297s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 52r11 101r45 104r8 145r11 194r45 197r8
. 241r11 290r39 293r8 29|9r6 13r6 27r9 46r9 52r6 54r6 56r6 58r6 60r6 105r6
. 107r6 109r6 111r6 113r6 164r8 193r45 196r24 197r6 198r14 241r9 257r9 263r6
. 265r6 267r6 269r6 307r6 309r6 311r6 313r6 349r8 378r45 380r24 381r6 382r14
. 417r9 433r9 439r6 441r6 443r6 445r6 447r6 492r6 494r6 496r6 498r6 500r6
. 551r8 580r39 581r24 582r6 583r14 612r11 806r11 1000r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 52r22 101r56 145r22 194r56 241r22 290r50 29|193r56
. 196r35 197r17 198r25 378r56 380r35 381r17 382r25 580r50 581r35 582r17 583r25
. 612r22 806r22 1000r22
34E9*Error_Kind 37e7 28|52r29 101r63 145r29 194r63 241r29 290r57 29|193r63
. 196r42 198r32 378r63 380r42 382r32 580r57 581r42 583r32 612r29 806r29 1000r29
35n7*Error_None{34E9} 29|197r24 381r24 582r24
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|105r7 198r7 294r7
47o4 Task_Period{4|56O9} 28|106r7 199r7 295r7
50o4 Task_Deadline{4|56O9} 28|108r7 201r7 297r7
53i4 Task_Priority{35|108I12} 28|110r7 203r7 299r7
56i4 Task_Stack_Size{natural} 28|111r7 204r7 300r7
59V18 Job{11|34E9} 28|112r7 205r7 301r7
70k20*Periodic_Task 80e29 28|13w17 14r34 104r19 197r19 293r19
77V13*Next_Deadline{4|51O9} 29|185r51[28|103] 370r51[28|196] 572r45[28|292]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 27r20 46r20 52r17 54r17 56r17 58r17 60r17
. 105r17 107r17 109r17 111r17 113r17 241r20 257r20 263r17 265r17 267r17 269r17
. 307r17 309r17 311r17 313r17 417r20 433r20 439r17 441r17 443r17 445r17 447r17
. 492r17 494r17 496r17 498r17 500r17
37E9*Port_Kind 46e21 29|27r31 241r31 417r31
38n7*In_Event_Port{37E9} 29|54r28 265r28 267r28 441r28 443r28 445r28 447r28
40n7*In_Data_Port{37E9} 29|52r28 58r28 263r28
44n7*Out_Event_Port{37E9} 29|56r28 60r28 269r28
46n7*Out_Data_Port{37E9} 29|439r28
48E9*Overflow_Handling_Protocol 51e13 29|46r31 257r31 433r31
49n7*DropOldest{48E9} 29|105r28 107r28 109r28 111r28 113r28 307r28 309r28
. 311r28 313r28 492r28 494r28 496r28 498r28 500r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|165r7 350r7 552r7
51A9 Integer_Array(integer)<47E9> 29|166r7 351r7 553r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|167r7 352r7 554r7
57A9 Port_Image_Array(30|224A11)<47E9> 29|168r7 353r7 555r7
61A9 Address_Array(35|67M9)<47E9> 29|169r7 354r7 556r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|170r7 355r7 557r7
68+9 Thread_Interface_Type 29|171r7 356r7 558r7
73e4 Current_Entity{30|60E8} 29|172r7 357r7 559r7
77*4 Thread_Port_Kinds{54A9} 29|173r7 358r7 560r7
81b4 Has_Event_Ports{boolean} 29|174r7 359r7 561r7
84*4 Thread_Port_Images{57A9} 29|175r7 360r7 562r7
87*4 Thread_Fifo_Sizes{51A9} 29|176r7 361r7 563r7
96*4 Thread_Fifo_Offsets{51A9} 29|177r7 362r7 564r7
105*4 Thread_Overflow_Protocols{64A9} 29|178r7 363r7 565r7
109*4 Urgencies{51A9} 29|179r7 364r7 566r7
113i4 Global_Data_Queue_Size{integer} 29|180r7 365r7 567r7
119*4 N_Destinations{51A9} 29|181r7 366r7 568r7
124*4 Destinations{61A9} 29|182r7 367r7 569r7
129U19 Marshall 29|183r7 368r7 570r7
134V18 Send{11|34E9} 29|184r7 369r7 571r7
141V18 Next_Deadline{4|51O9} 29|185r7 370r7 572r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 164r19 349r19 551r19
147V13*Send_Output{11|34E9} 29|618s48[163] 812s48[348] 1006s42[550]
151U14*Put_Value 29|634s41[163] 828s41[348] 1022s35[550]
156U14*Receive_Input 29|650s41[163] 844s41[348] 1038s35[550]
162V13*Get_Value{28|27R8} 29|206s44[163] 217s44[163] 390s44[348] 670s48[163]
. 864s48[348] 1058s42[550]
168V13*Get_Sender{30|60E8} 29|693s48[163] 887s48[348] 1081s42[550]
176V13*Get_Count{integer} 29|201s45[163] 212s45[163] 385s45[348] 716s48[163]
. 910s48[348] 1104s42[550]
181U14*Next_Value 29|224s41[163] 397s41[348] 400s41[348] 587s35[550] 590s35[550]
. 593s35[550] 596s35[550] 758s41[163] 952s41[348] 1146s35[550]
184U14*Wait_For_Incoming_Events 29|795s41[163] 989s41[348] 1183s35[550]
192U14*Store_Received_Message 29|777s41[163] 971s41[348] 1165s35[550]
202V13*Get_Time_Stamp{4|51O9} 29|739s48[163] 933s48[348] 1127s42[550]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 33r31 39r33 50r14 55r14
. 59r14 63r14 68r14 70r11 73r14 78r14 83r14 87r14 89r12 94r14 105r17 128r31
. 143r14 148r14 152r14 156r14 161r14 163r11 166r14 171r14 176r14 180r14 182r12
. 187r14 198r17 222r33 239r14 244r14 248r14 252r14 257r14 259r11 262r14 267r14
. 272r14 276r14 278r12 283r14 294r17 303r5 29|11r6 12r6 15r6 17r14 30r23
. 64r6 65r9 67r6 68r9 70r6 71r9 73r6 74r9 76r6 77r9 132r9 137r8 172r25 183r19
. 184r15 194r22 195r24 210r8 221r8 228r5 273r6 274r9 276r6 277r9 279r6 280r9
. 282r6 283r9 357r25 368r19 369r15 379r22 394r8 404r5 451r6 452r9 454r6 455r9
. 457r6 458r9 460r6 461r9 463r6 464r9 519r9 524r8 559r25 570r19 571r15 600r5
. 610r14 614r9 627r14 630r9 643r14 646r9 659r14 663r9 682r14 684r11 686r9
. 705r14 709r9 728r14 732r9 751r14 754r9 767r14 769r12 773r9 788r14 791r9
. 804r14 808r9 821r14 824r9 837r14 840r9 853r14 857r9 876r14 878r11 880r9
. 899r14 903r9 922r14 926r9 945r14 948r9 961r14 963r12 967r9 982r14 985r9
. 998r14 1002r9 1015r14 1018r9 1031r14 1034r9 1047r14 1051r9 1070r14 1072r11
. 1074r9 1093r14 1097r9 1116r14 1120r9 1139r14 1142r9 1155r14 1157r12 1161r9
. 1176r14 1179r9 1187r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|303l26 303e34 29|17b35 1187l26 1187t34
20E8*parking_enter_analyze_impl_Port_Type 25e23 28r12 28r52 51r12 60r12 64r12
. 69r12 74r12 79r12 84r12 95r16 29|22r11 26r11 37r11 41r11 45r11 165r20 225r7
. 611r12 644r12 660r12 683r12 706r12 729r12 752r12 789r16
21n5*enter_camera{20E8} 32r14 29|51r5 63r5 80r5 92r5 104r5 116r5 140r5 152r5
. 202r7 207r11
22n5*enter_plate{20E8} 34r14 29|53r5 66r5 82r5 94r5 106r5 118r5 142r5 154r5
. 226r9
23n5*open_enter{20E8} 36r14 29|55r5 69r5 84r5 96r5 108r5 120r5 144r5 156r5
24n5*counter_number{20E8} 38r14 29|57r5 72r5 86r5 98r5 110r5 122r5 146r5
. 158r5 213r7 218r11
25n5*increment_counter{20E8} 40r14 29|59r5 75r5 88r5 100r5 112r5 124r5 148r5
. 160r5
27R8*parking_enter_analyze_impl_Interface 28d5 47e15 56r24 65r11 88r24 29|171r32
. 628r24 661r11 768r24
28e5*Port{20E8} 31r12
33i11*enter_camera_DATA{34|12I8} 29|207r25
39i11*counter_number_DATA{34|20I8} 29|218r27
49V12*Send_Output{11|34E9} 50>5 51>5 29|609b12 620l7 620t18
50e5 Entity{30|60E8} 29|610b5 616r7
51e5 Port{20E8} 29|611b5 619r7
54U13*Put_Value 55>5 56>5 29|626b13 636l7 636t16
55e5 Entity{30|60E8} 29|627b5 632r7
56r5 Thread_Interface{27R8} 29|628b5 635r7
58U13*Receive_Input 59>5 60>5 29|642b13 652l7 652t20
59e5 Entity{30|60E8} 29|643b5 648r7
60e5 Port{20E8} 29|644b5 651r7
62V12*Get_Value{27R8} 63>5 64>5 29|658b12 675l7 675t16
63e5 Entity{30|60E8} 29|659b5 665r7
64e5 Port{20E8} 29|660b5 671r7
67V12*Get_Sender{30|60E8} 68>5 69>5 29|681b12 698l7 698t17
68e5 Entity{30|60E8} 29|682b5 688r7
69e5 Port{20E8} 29|683b5 694r7
72V12*Get_Count{integer} 73>5 74>5 29|704b12 721l7 721t16
73e5 Entity{30|60E8} 29|705b5 711r7
74e5 Port{20E8} 29|706b5 717r7
77V12*Get_Time_Stamp{4|51O9} 78>5 79>5 29|727b12 744l7 744t21
78e5 Entity{30|60E8} 29|728b5 734r7
79e5 Port{20E8} 29|729b5 740r7
82U13*Next_Value 83>5 84>5 29|750b13 760l7 760t17
83e5 Entity{30|60E8} 29|751b5 756r7
84e5 Port{20E8} 29|752b5 759r7
86U13*Store_Received_Message 87>5 88>5 89>5 90>5 29|766b13 781l7 781t29
87e5 Entity{30|60E8} 29|767b5 775r7
88r5 Thread_Interface{27R8} 29|768b5 778r7
89e5 From{30|60E8} 29|769b5 779r7
90o5 Time_Stamp{4|51O9} 29|770b5 780r7
93U13*Wait_For_Incoming_Events 94>5 95<5 29|787b13 797l7 797t31
94e5 Entity{30|60E8} 29|788b5 793r7
95e5 Port{20E8} 29|789b5 796m7
101V12*parking_enter_analyze_Job{11|34E9} 112r14 29|193b12 231l7 231t32
103K11*parking_enter_analyze_Task[15|70] 29|185r24
116E8*parking_leave_analyze_impl_Port_Type 120e16 123r12 123r52 144r12 153r12
. 157r12 162r12 167r12 172r12 177r12 188r16 29|236r11 240r11 248r11 252r11
. 256r11 350r20 398r7 401r7 805r12 838r12 854r12 877r12 900r12 923r12 946r12
. 983r16
117n5*leave_camera{116E8} 127r14 29|262r5 272r5 286r5 296r5 306r5 316r5 329r5
. 339r5 386r7 391r11
118n5*leave_plate{116E8} 129r14 29|264r5 275r5 288r5 298r5 308r5 318r5 331r5
. 341r5 399r9
119n5*payment{116E8} 131r14 29|266r5 278r5 290r5 300r5 310r5 320r5 333r5
. 343r5 402r9
120n5*open_leave{116E8} 133r14 29|268r5 281r5 292r5 302r5 312r5 322r5 335r5
. 345r5
122R8*parking_leave_analyze_impl_Interface 123d5 140e15 149r24 158r11 181r24
. 29|356r32 822r24 855r11 962r24
123e5*Port{116E8} 126r12
128i11*leave_camera_DATA{34|12I8} 29|391r25
142V12*Send_Output{11|34E9} 143>5 144>5 29|803b12 814l7 814t18
143e5 Entity{30|60E8} 29|804b5 810r7
144e5 Port{116E8} 29|805b5 813r7
147U13*Put_Value 148>5 149>5 29|820b13 830l7 830t16
148e5 Entity{30|60E8} 29|821b5 826r7
149r5 Thread_Interface{122R8} 29|822b5 829r7
151U13*Receive_Input 152>5 153>5 29|836b13 846l7 846t20
152e5 Entity{30|60E8} 29|837b5 842r7
153e5 Port{116E8} 29|838b5 845r7
155V12*Get_Value{122R8} 156>5 157>5 29|852b12 869l7 869t16
156e5 Entity{30|60E8} 29|853b5 859r7
157e5 Port{116E8} 29|854b5 865r7
160V12*Get_Sender{30|60E8} 161>5 162>5 29|875b12 892l7 892t17
161e5 Entity{30|60E8} 29|876b5 882r7
162e5 Port{116E8} 29|877b5 888r7
165V12*Get_Count{integer} 166>5 167>5 29|898b12 915l7 915t16
166e5 Entity{30|60E8} 29|899b5 905r7
167e5 Port{116E8} 29|900b5 911r7
170V12*Get_Time_Stamp{4|51O9} 171>5 172>5 29|921b12 938l7 938t21
171e5 Entity{30|60E8} 29|922b5 928r7
172e5 Port{116E8} 29|923b5 934r7
175U13*Next_Value 176>5 177>5 29|944b13 954l7 954t17
176e5 Entity{30|60E8} 29|945b5 950r7
177e5 Port{116E8} 29|946b5 953r7
179U13*Store_Received_Message 180>5 181>5 182>5 183>5 29|960b13 975l7 975t29
180e5 Entity{30|60E8} 29|961b5 969r7
181r5 Thread_Interface{122R8} 29|962b5 972r7
182e5 From{30|60E8} 29|963b5 973r7
183o5 Time_Stamp{4|51O9} 29|964b5 974r7
186U13*Wait_For_Incoming_Events 187>5 188<5 29|981b13 991l7 991t31
187e5 Entity{30|60E8} 29|982b5 987r7
188e5 Port{116E8} 29|983b5 990m7
194V12*parking_leave_analyze_Job{11|34E9} 205r14 29|378b12 407l7 407t32
196K11*parking_leave_analyze_Task[15|70] 29|370r24
209E8*parking_counter_impl_Port_Type 214e23 217r12 217r46 240r12 249r12 253r12
. 258r12 263r12 268r12 273r12 284r16 29|412r11 416r11 424r11 428r11 432r11
. 552r20 588r7 591r7 594r7 597r7 999r12 1032r12 1048r12 1071r12 1094r12 1117r12
. 1140r12 1177r16
210n5*counter_number{209E8} 221r14 29|438r5 450r5 467r5 479r5 491r5 503r5
. 527r5 539r5
211n5*vacated1{209E8} 223r14 29|440r5 453r5 469r5 481r5 493r5 505r5 529r5
. 541r5 589r9
212n5*vacated2{209E8} 225r14 29|442r5 456r5 471r5 483r5 495r5 507r5 531r5
. 543r5 592r9
213n5*vacated3{209E8} 227r14 29|444r5 459r5 473r5 485r5 497r5 509r5 533r5
. 545r5 595r9
214n5*increment_counter{209E8} 229r14 29|446r5 462r5 475r5 487r5 499r5 511r5
. 535r5 547r5 598r9
216R8*parking_counter_impl_Interface 217d5 236e15 245r24 254r11 277r24 29|558r32
. 1016r24 1049r11 1156r24
217e5*Port{209E8} 220r12
222i11*counter_number_DATA{34|20I8}
238V12*Send_Output{11|34E9} 239>5 240>5 29|997b12 1008l7 1008t18
239e5 Entity{30|60E8} 29|998b5 1004r7
240e5 Port{209E8} 29|999b5 1007r7
243U13*Put_Value 244>5 245>5 29|1014b13 1024l7 1024t16
244e5 Entity{30|60E8} 29|1015b5 1020r7
245r5 Thread_Interface{216R8} 29|1016b5 1023r7
247U13*Receive_Input 248>5 249>5 29|1030b13 1040l7 1040t20
248e5 Entity{30|60E8} 29|1031b5 1036r7
249e5 Port{209E8} 29|1032b5 1039r7
251V12*Get_Value{216R8} 252>5 253>5 29|1046b12 1063l7 1063t16
252e5 Entity{30|60E8} 29|1047b5 1053r7
253e5 Port{209E8} 29|1048b5 1059r7
256V12*Get_Sender{30|60E8} 257>5 258>5 29|1069b12 1086l7 1086t17
257e5 Entity{30|60E8} 29|1070b5 1076r7
258e5 Port{209E8} 29|1071b5 1082r7
261V12*Get_Count{integer} 262>5 263>5 29|1092b12 1109l7 1109t16
262e5 Entity{30|60E8} 29|1093b5 1099r7
263e5 Port{209E8} 29|1094b5 1105r7
266V12*Get_Time_Stamp{4|51O9} 267>5 268>5 29|1115b12 1132l7 1132t21
267e5 Entity{30|60E8} 29|1116b5 1122r7
268e5 Port{209E8} 29|1117b5 1128r7
271U13*Next_Value 272>5 273>5 29|1138b13 1148l7 1148t17
272e5 Entity{30|60E8} 29|1139b5 1144r7
273e5 Port{209E8} 29|1140b5 1147r7
275U13*Store_Received_Message 276>5 277>5 278>5 279>5 29|1154b13 1169l7 1169t29
276e5 Entity{30|60E8} 29|1155b5 1163r7
277r5 Thread_Interface{216R8} 29|1156b5 1166r7
278e5 From{30|60E8} 29|1157b5 1167r7
279o5 Time_Stamp{4|51O9} 29|1158b5 1168r7
282U13*Wait_For_Incoming_Events 283>5 284<5 29|1175b13 1185l7 1185t31
283e5 Entity{30|60E8} 29|1176b5 1181r7
284e5 Port{209E8} 29|1177b5 1184m7
290V12*parking_counter_Job{11|34E9} 301r14 29|580b12 603l7 603t26
292K11*parking_counter_Task[15|70] 29|572r24
X 29 polyorb_hi_generated-activity.adb
21A8 parking_enter_analyze_impl_Integer_Array(integer)<28|20E8> 79r47 91r44
. 115r46 139r51 166r24
25A8 parking_enter_analyze_impl_Port_Kind_Array(17|37E9)<28|20E8> 50r47 167r26
29I11 UT_Activity_Main_1_Max_Port_Image_Size{integer} 34r7 245r7 421r7
32A11 UT_Activity_Main_parking_enter_analyze_impl_Port_Image_Array_Component{string}<integer>
. 38r9
36A8 parking_enter_analyze_impl_Port_Image_Array(32A11)<28|20E8> 62r48 168r27
40A8 parking_enter_analyze_impl_Address_Array(35|67M9)<28|20E8> 151r41 169r24
44A8 parking_enter_analyze_impl_Overflow_Protocol_Array(17|48E9)<28|20E8>
. 103r55 170r34
50a3 parking_enter_analyze_Port_Kinds{25A8} 173r28
62a3 parking_enter_analyze_Port_Images{36A8} 175r29
79a3 parking_enter_analyze_FIFO_Sizes{21A8} 176r28
91a3 parking_enter_analyze_Offsets{21A8} 177r30
103a3 parking_enter_analyze_Overflow_Protocols{44A8} 178r36
115a3 parking_enter_analyze_Urgencies{21A8} 179r20
127i3 parking_enter_analyze_Total_FIFO_Size{integer} 180r33
130A8 UT_Activity_Main_enter_analyze_increment_counter_Destinations_Array(30|127E8)<integer>
. 134r59 135r4
134a3 enter_analyze_increment_counter_Destinations{130A8} 161r6
139a3 parking_enter_analyze_N_Destinations{21A8} 181r25
151a3 enter_analyze_Destinations{40A8} 182r23
163K11 parking_enter_analyze_Interrogators[21|145] 201r9 206r8 212r9 217r8
. 224r5 618r12 634r5 650r5 670r12 693r12 716r12 739r12 758r5 777r5 795r5
194i5 enter_camera_V{34|12I8} 205m7 209m7
195i5 counter_number_V{34|20I8} 216m7 220m7
196e5 Error_Ü{11|34E9} 230r12
235A8 parking_leave_analyze_impl_Integer_Array(integer)<28|116E8> 285r47
. 295r44 315r46 328r51 351r24
239A8 parking_leave_analyze_impl_Port_Kind_Array(17|37E9)<28|116E8> 261r47
. 352r26
243A11 UT_Activity_Main_parking_leave_analyze_impl_Port_Image_Array_Component{string}<integer>
. 249r9
247A8 parking_leave_analyze_impl_Port_Image_Array(243A11)<28|116E8> 271r48
. 353r27
251A8 parking_leave_analyze_impl_Address_Array(35|67M9)<28|116E8> 338r41
. 354r24
255A8 parking_leave_analyze_impl_Overflow_Protocol_Array(17|48E9)<28|116E8>
. 305r55 355r34
261a3 parking_leave_analyze_Port_Kinds{239A8} 358r28
271a3 parking_leave_analyze_Port_Images{247A8} 360r29
285a3 parking_leave_analyze_FIFO_Sizes{235A8} 361r28
295a3 parking_leave_analyze_Offsets{235A8} 362r30
305a3 parking_leave_analyze_Overflow_Protocols{255A8} 363r36
315a3 parking_leave_analyze_Urgencies{235A8} 364r20
325i3 parking_leave_analyze_Total_FIFO_Size{integer} 365r33
328a3 parking_leave_analyze_N_Destinations{235A8} 366r25
338a3 leave_analyze_Destinations{251A8} 367r23
348K11 parking_leave_analyze_Interrogators[21|145] 385r9 390r8 397r5 400r5
. 812r12 828r5 844r5 864r12 887r12 910r12 933r12 952r5 971r5 989r5
379i5 leave_camera_V{34|12I8} 389m7 393m7
380e5 Error_Ü{11|34E9} 406r12
411A8 parking_counter_impl_Integer_Array(integer)<28|209E8> 466r41 478r38
. 502r40 526r45 553r24
415A8 parking_counter_impl_Port_Kind_Array(17|37E9)<28|209E8> 437r41 554r26
419A11 UT_Activity_Main_parking_counter_impl_Port_Image_Array_Component{string}<integer>
. 425r9
423A8 parking_counter_impl_Port_Image_Array(419A11)<28|209E8> 449r42 555r27
427A8 parking_counter_impl_Address_Array(35|67M9)<28|209E8> 538r35 556r24
431A8 parking_counter_impl_Overflow_Protocol_Array(17|48E9)<28|209E8> 490r49
. 557r34
437a3 parking_counter_Port_Kinds{415A8} 560r28
449a3 parking_counter_Port_Images{423A8} 562r29
466a3 parking_counter_FIFO_Sizes{411A8} 563r28
478a3 parking_counter_Offsets{411A8} 564r30
490a3 parking_counter_Overflow_Protocols{431A8} 565r36
502a3 parking_counter_Urgencies{411A8} 566r20
514i3 parking_counter_Total_FIFO_Size{integer} 567r33
517A8 UT_Activity_Main_counter_counter_number_Destinations_Array(30|127E8)<integer>
. 521r50 522r4
521a3 counter_counter_number_Destinations{517A8} 540r6
526a3 parking_counter_N_Destinations{411A8} 568r25
538a3 counter_Destinations{427A8} 569r23
550K11 parking_counter_Interrogators[21|145] 587r5 590r5 593r5 596r5 1006r12
. 1022r5 1038r5 1058r12 1081r12 1104r12 1127r12 1146r5 1165r5 1183r5
581e5 Error_Ü{11|34E9} 602r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 50r35 55r35 59r35 63r35 68r35 70r32 73r35 78r35
. 83r35 87r35 89r33 94r35 105r38 143r35 148r35 152r35 156r35 161r35 163r32
. 166r35 171r35 176r35 180r35 182r33 187r35 198r38 239r35 244r35 248r35 252r35
. 257r35 259r32 262r35 267r35 272r35 276r35 278r33 283r35 294r38 29|30r44
. 64r27 65r30 67r27 68r30 70r27 71r30 73r27 74r30 76r27 77r30 132r30 137r29
. 172r46 273r27 274r30 276r27 277r30 279r27 280r30 282r27 283r30 357r46 451r27
. 452r30 454r27 455r30 457r27 458r30 460r27 461r30 463r27 464r30 519r30 524r29
. 559r46 610r35 614r30 627r35 630r30 643r35 646r30 659r35 663r30 682r35 684r32
. 686r30 705r35 709r30 728r35 732r30 751r35 754r30 767r35 769r33 773r30 788r35
. 791r30 804r35 808r30 821r35 824r30 837r35 840r30 853r35 857r30 876r35 878r32
. 880r30 899r35 903r30 922r35 926r30 945r35 948r30 961r35 963r33 967r30 982r35
. 985r30 998r35 1002r30 1015r35 1018r30 1031r35 1034r30 1047r35 1051r30 1070r35
. 1072r32 1074r30 1093r35 1097r30 1116r35 1120r30 1139r35 1142r30 1155r35
. 1157r33 1161r30 1176r35 1179r30 30|272e36
60E8*Entity_Type 28|50r46 55r46 59r46 63r46 68r46 70r43 73r46 78r46 83r46
. 87r46 89r44 94r46 143r46 148r46 152r46 156r46 161r46 163r43 166r46 171r46
. 176r46 180r46 182r44 187r46 239r46 244r46 248r46 252r46 257r46 259r43 262r46
. 267r46 272r46 276r46 278r44 283r46 29|610r46 627r46 643r46 659r46 682r46
. 684r43 705r46 728r46 751r46 767r46 769r44 788r46 804r46 821r46 837r46 853r46
. 876r46 878r43 899r46 922r46 945r46 961r46 963r44 982r46 998r46 1015r46
. 1031r46 1047r46 1070r46 1072r43 1093r46 1116r46 1139r46 1155r46 1157r44
. 1176r46 30|63e20
61n5*main_enter_analyze_K{60E8} 28|105r49 29|172r57
62n5*main_leave_analyze_K{60E8} 28|198r49 29|357r57
63n5*main_counter_K{60E8} 28|294r49 29|559r57
127E8*Port_Type 29|132r41 519r41 30|141e38
128n5*main_enter_analyze_enter_camera_K{127E8} 29|65r41
129n5*main_enter_analyze_enter_plate_K{127E8} 29|68r41
130n5*main_enter_analyze_open_enter_K{127E8} 29|71r41
131n5*main_enter_analyze_counter_number_K{127E8} 29|74r41 524r40
132n5*main_enter_analyze_increment_counter_K{127E8} 29|77r41
133n5*main_leave_analyze_leave_camera_K{127E8} 29|274r41
134n5*main_leave_analyze_leave_plate_K{127E8} 29|277r41
135n5*main_leave_analyze_payment_K{127E8} 29|280r41
136n5*main_leave_analyze_open_leave_K{127E8} 29|283r41
137n5*main_counter_counter_number_K{127E8} 29|452r41
138n5*main_counter_vacated1_K{127E8} 29|455r41
139n5*main_counter_vacated2_K{127E8} 29|458r41
140n5*main_counter_vacated3_K{127E8} 29|461r41
141n5*main_counter_increment_counter_K{127E8} 29|137r40 464r41
219i3*Max_Port_Image_Size{integer} 29|30r55
224A11*Port_Sized_String{string}<integer>
230A8*UT_Deployment_Main_Port_Image_Array(224A11)<127E8>
234a3*Port_Image{230A8} 29|64r38 67r38 70r38 73r38 76r38 273r38 276r38 279r38
. 282r38 451r38 454r38 457r38 460r38 463r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 183r40 368r40 570r40 31|68e37
17U13*Marshall 29|183r52
48U13*Marshall 29|368r52
59U13*Marshall 29|570r52
X 32 polyorb_hi_generated-subprograms.ads
10K30*Subprograms 29|15w27 228r26 404r26 600r26 32|18e37
12U13*parking_enter_analyze_spg 29|228s38
14U13*parking_leave_analyze_spg 29|404s38
16U13*parking_counter_spg 29|600s38
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 184r36 369r36 571r36 33|26e35
20V12*Send{11|34E9} 29|184r46 369r46 571r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 33r52 39r54 128r52 222r54 29|194r43 195r45 210r29 221r29
. 379r43 394r29 34|28e31
12I8*License_Plate<integer> 28|33r58 128r58 29|194r49 379r49
17i3*License_Plate_Default_Value{12I8} 29|210r35 394r35
20I8*Car_Counter<integer> 28|39r60 222r60 29|195r51
25i3*Car_Counter_Default_Value{20I8} 29|221r35
X 35 system.ads
37K9*System 29|10w6 42r9 153r6 155r6 157r6 159r6 253r9 340r6 342r6 344r6
. 346r6 429r9 542r6 544r6 546r6 548r6 35|156e11
67M9*Address 29|42r16 253r16 429r16
69m4*Null_Address{67M9} 29|153r13 155r13 157r13 159r13 340r13 342r13 344r13
. 346r13 542r13 544r13 546r13 548r13
108I12*Any_Priority{integer}
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

